name=MW_Servo_library
version=1.0
author=MisterWhite24
maintainer=MisterWhite24
sentence=Analog(pwm) servo motors library with speed control and interrups using hardware PWM.
paragraph=Servo library using hardware PWM with servo speed control. Utilizing hardware PWM of STM32 MCUs.
category=Signal Input/Output
url=https://github.com/MisterWhite24/MW_Servo_library
architectures=stm32